.section-container {
    display:grid;
    justify-content: center;
    grid-row-gap: 1rem;

    &>img {
        margin:auto;
    }
}

.section-title {
    justify-self: center;
}

.section-search {
    display: grid;
    grid-row-gap: 0.8rem;        

    div{
        display: grid;
    }

    button, .button {
        padding: 0 2rem;
        justify-self: center;
    }
}

.search-books > div, .add-book > div{        
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0.5rem;

    label{
        justify-self: right;
        align-self: center;
    }
}

#create-remove-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;

    .button-edit {
        justify-self: right;
    }
}

#view-edit-remove-btn, .confirmModal {
    display: flex;
    justify-content: center;
    align-items: center;
    
    a {
        margin-right: 0.8rem;
    }

    .button-create {
        margin-left: 0.5rem;  
    }

    strong {
        margin-right: 0.6rem;
    }
}

.section-list {
    border-top: 2px solid $border-color;
    display: grid;
    grid-template-rows: repeat(auto-fill);
}

.author-list {
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    
    .buttons, .confirmModal {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    
        a {
            margin-right: 0.5rem;
        }

        .button-create {
            margin-left: 0.5rem;  
        }

        strong {
            display: none;
        }  
    }
}

.book-list{
    padding-top: 1rem;
    grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) );
    grid-column-gap: 0.5rem;

    a{
        justify-self: center;
        align-self: center;
        transition: all 200ms;  
    
        &:hover,:focus {
            transform:scale(1.3,1.3);
        }
    }
}

.no-margin-bot {
    margin-bottom: 0;
}

.section-book-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;

    b {
        justify-self: right;
    }
}

.section-description{
    display: grid;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid $border-color;
    b {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .search-books {   
        div{
            grid-template-columns: 1fr 1fr;
        }
        button:not(.button-create) {
            justify-self: end;
        }
    }
}